{
    "manifest_version": 3,
    "name": "LocalStorage Manager",
    "version": "4.0",
    "author": "hoangancoder",
    "description": "Extension for Local Storage Manager: import, export, copy and delete.",
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  